# futebol-muleki

./: README.md  futebol-muleki.sln
Muleki.Api/: Muleki.Api.csproj  Program.cs  appsettings.json
Muleki.Api/Controllers/: AuthenticationController.cs  FootballController.cs  PlayerController.cs  PlayerFootballController.cs  SafeboxController.cs
Muleki.Api/InputModels/Auth/: AuthInput.cs
Muleki.Api/InputModels/Football/: FootballUpdateInput.cs
Muleki.Api/InputModels/Player/: PlayerCreateInput.cs  PlayerUpdateInput.cs
Muleki.Api/InputModels/PlayerFootball/: PlayerFootballCreateInput.cs  PlayerFootballUpdateInput.cs
Muleki.Api/InputModels/Safebox/: SafeboxCreateInput.cs  SafeboxUpdateInput.cs
Muleki.Api/Properties/: launchSettings.json
Muleki.Common/Communication/: DataResponse.cs  ViewResponse.cs
Muleki.Common/Exceptions/: DomainException.cs
Muleki.Common/Extensions/: EnumExtensions.cs  ModelStateExtension.cs  UtilsExtensions.cs
Muleki.Domain/: Muleki.Domain.csproj
Muleki.Domain/Entities/: BaseEntity.cs  Enums.cs  Football.cs  Player.cs  PlayerFootball.cs  Safebox.cs  Score.cs
Muleki.Domain/Validators/: FootballValidator.cs  PlayerFootballValidator.cs  PlayerValidator.cs  SafeboxValidator.cs  ScoreValidator.cs
Muleki.Exceptions/: DomainException.cs
Muleki.Infra/: Muleki.Infra.csproj
Muleki.Infra/Context/: MulekiContext.cs
Muleki.Infra/Interfaces/: IBaseRepository.cs  IFootballRepository.cs  IPlayerFootballRepository.cs  IPlayerRepository.cs  ISafeboxRepository.cs  IScoreRepository.cs  IUnitOfWork.cs
Muleki.Infra/Mappings/: FootballMap.cs  PlayerFootballMap.cs  PlayerMap.cs  SafeboxMap.cs  ScoreMap.cs
Muleki.Infra/Migrations/: 20220510010131_InitialMigration.Designer.cs  20220510010131_InitialMigration.cs  20220510023300_InitialMigration_v2.Designer.cs  20220510023300_InitialMigration_v2.cs  20220529204717_Football_RemoveColumnDate.Designer.cs  20220529204717_Football_RemoveColumnDate.cs  20220530024804_Initial.Designer.cs  20220530024804_Initial.cs  20220531010431_Safebox_Modify.Designer.cs  20220531010431_Safebox_Modify.cs  20220604195823_Score_UpdateRelation.Designer.cs  20220604195823_Score_UpdateRelation.cs  20220703152550_Score_RemoveCollumnData.Designer.cs  20220703152550_Score_RemoveCollumnData.cs  MulekiContextModelSnapshot.cs
Muleki.Infra/Repositories/: BaseRepository.cs  FootbalRepository.cs  FootballRepository.cs  PlayerFootballRepository.cs  PlayerRepository.cs  SafeboxRepository.cs  ScoreRepository.cs  UnitOfWork.cs
Muleki.Security/: Muleki.Security.csproj
Muleki.Security/Criptography/: Crypt.cs  Token.cs
Muleki.Service/: Muleki.Service.csproj
Muleki.Service/DTO/: AuthDto.cs  FootballDto.cs  PlayerDto.cs  PlayerFootballDto.cs  SafeboxDto.cs  ScoreDto.cs
Muleki.Service/Interfaces/: IBaseService.cs  IFootballService.cs  IPlayerFootballService.cs  IPlayerService.cs  ISafeboxService.cs  IScoreService.cs
Muleki.Service/Services/: AuthService.cs  BaseService.cs  FootballService.cs  PlayerService.cs  PlayerfootballService.cs  SafeboxService.cs  ScoreService.cs
