<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Muleki.Domain\Muleki.Domain.csproj" />
    <ProjectReference Include="..\Muleki.Infra\Muleki.Infra.csproj" />
    <ProjectReference Include="..\Muleki.Common\Muleki.Common.csproj" />
    <ProjectReference Include="..\Muleki.Exceptions\Muleki.Exceptions.csproj" />
    <ProjectReference Include="..\Muleki.Security\Muleki.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
